<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/gen_m"
        android:title="Gen"
        app:showAsAction="never" />
    <item
        android:id="@+id/ufd_m"
        android:title="Ufd"
        app:showAsAction="never" />
    <item
        android:id="@+id/rlc_m"
        android:title="RLC"
        app:showAsAction="never" />
    <item
        android:id="@+id/all_rlc_m"
        android:title="All RLC"
        app:showAsAction="never" />
    <item
        android:id="@+id/backgroundNotification"
        android:title="Notification if App in background"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendBreak"
        android:title="Send BREAK"
        android:visible="false"
        app:showAsAction="never" />
</menu>
