<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/controlLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/controlLineRts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="RTS"
            android:textOn="RTS" />

        <ToggleButton
            android:id="@+id/controlLineCts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:clickable="false"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="CTS"
            android:textOn="CTS" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/controlLineDtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="DTR"
            android:textOn="DTR" />

        <ToggleButton
            android:id="@+id/controlLineDsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="DSR"
            android:textOn="DSR" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/controlLineCd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="CD"
            android:textOn="CD" />

        <ToggleButton
            android:id="@+id/controlLineRi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:clickable="false"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="RI"
            android:textOn="RI" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

          <LinearLayout
          android:id="@+id/lPanelGen"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/GenTable"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextGenWave"
                            android:text="Wave: "
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <Spinner
                            android:id="@+id/gen_type_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/gen_type_spinner_text" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="   "
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <TextView
                            android:id="@+id/TextGenFrequency"
                            android:text="Frequency=1000Hz"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <TextView
                            android:text=""
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <Button
                            android:id="@+id/ButtGenMinus"
                            android:text="-"
                            android:layout_width="50dp"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </Button>

                        <Button
                            android:id="@+id/ButtGenPlus"
                            android:text="+"
                            android:layout_width="50dp"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </Button>

                        <TextView
                            android:text=" "
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                    </TableRow>

                </TableLayout>

          </LinearLayout>

        <LinearLayout
            android:id="@+id/lPanelUfd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/UfdTable"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextUfdF"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <TextView
                            android:id="@+id/TextUfdUrms"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/TextUfdT"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <TextView
                            android:id="@+id/TextUfdUave"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/TextUfdD"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <TextView
                            android:id="@+id/TextUfdUpp"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/TextUfdN"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                        <Button
                            android:id="@+id/UfdResetButton"
                            android:text="Reset"
                            android:layout_width="60dp"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:typeface="monospace">
                        </Button>

                        <TextView
                            android:text="    "
                            android:textStyle="bold"
                            android:typeface="monospace">
                        </TextView>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/ufd_rg_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Offset +1mA:"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <RadioGroup
                    android:id="@+id/UfdRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_offset_off"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Off" />

                    <RadioButton
                        android:id="@+id/radio_offset_6v"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="+6V" />

                    <RadioButton
                        android:id="@+id/radio_offset_26v"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="+26V" />

                </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lPanelRLC"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/RLCTable"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TableRow>
                                <TextView
                                    android:id="@+id/TextDummy"
                                    android:text=""
                                    android:typeface="monospace">
                                </TextView>
                                <CheckBox
                                    android:id="@+id/checkBox95Hz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="95Hz"
                                    android:typeface="monospace"
                                    android:checked="true">
                                </CheckBox>
                            </TableRow>

                            <TableRow>
                                <CheckBox
                                    android:id="@+id/checkBox1kHz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1kHz"
                                    android:typeface="monospace">
                                </CheckBox>
                                <CheckBox
                                    android:id="@+id/checkBox10kHz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10kHz"
                                    android:typeface="monospace">
                                </CheckBox>
                            </TableRow>

                            <TableRow>
                                <CheckBox
                                    android:id="@+id/checkBox95kHz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="95kHz"
                                    android:typeface="monospace">
                                </CheckBox>
                                <CheckBox
                                    android:id="@+id/checkBox160kHz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="160kHz"
                                    android:typeface="monospace">
                                </CheckBox>
                            </TableRow>

                        </TableLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextCL"
                                android:text="@string/rlc_table_string_none"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textStyle="bold"
                                android:typeface="monospace">
                            </TextView>

                            <TextView
                                android:id="@+id/TextR"
                                android:text="@string/rlc_table_string_none"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textStyle="bold"
                                android:typeface="monospace">
                            </TextView>

                            <TextView
                                android:id="@+id/TextZ"
                                android:text="@string/rlc_table_string_none"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textStyle="bold"
                                android:typeface="monospace">
                            </TextView>

                            <TextView
                                android:id="@+id/TextQtg"
                                android:text="@string/rlc_table_string_none"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textStyle="bold"
                                android:typeface="monospace">
                            </TextView>

                            <TextView
                                android:id="@+id/TextEqS"
                                android:text="@string/rlc_table_string_none"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textStyle="bold"
                                android:typeface="monospace">
                            </TextView>

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/relative_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="false"
                        android:layout_marginStart="8dp"
                        android:text="@string/set_relative"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="    Eq.S: "
                        android:textStyle="bold"
                        android:typeface="monospace"/>

                    <Spinner
                        android:id="@+id/eqs_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/eqs_spinner_text" />

                </LinearLayout>

        </LinearLayout>

          <LinearLayout
              android:id="@+id/lPanelAllRLC"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

                  <TableLayout
                      android:id="@+id/AllRLCTable"
                      android:layout_width="match_parent"
                      android:layout_height="180dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="4dp"
                      android:shrinkColumns="*"
                      android:stretchColumns="*">

                      <TableRow
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/TextViewHeader01"
                              android:text="Freq"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewHeader02"
                              android:text="C/L"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewHeader03"
                              android:text="R"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewHeader04"
                              android:text="Z"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewHeader05"
                              android:text="Q/tg"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewHeader06"
                              android:text="Eq.S"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                      </TableRow>

                      <TableRow
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/TextViewLine01"
                              android:text="@string/rlc_table_string_line"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewLine02"
                              android:text="@string/rlc_table_string_line"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewLine03"
                              android:text="@string/rlc_table_string_line"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewLine04"
                              android:text="@string/rlc_table_string_line"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewLine05"
                              android:text="@string/rlc_table_string_line"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextViewLine06"
                              android:text="@string/rlc_table_string_line"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                      </TableRow>

                      <TableRow
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/Text95Hz"
                              android:text="95Hz"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextCL95Hz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextR95Hz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextZ95Hz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextQtg95Hz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextEqS95Hz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                      </TableRow>

                      <TableRow>

                          <TextView
                              android:id="@+id/Text1kHz"
                              android:text="1kHz"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextCL1kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextR1kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextZ1kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextQtg1kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextEqS1kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>
                      </TableRow>

                      <TableRow>

                          <TextView
                              android:id="@+id/Text10kHz"
                              android:text="10kHz"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextCL10kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextR10kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextZ10kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextQtg10kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextEqS10kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>
                      </TableRow>

                      <TableRow>

                          <TextView
                              android:id="@+id/Text95kHz"
                              android:text="95kHz"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextCL95kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextR95kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextZ95kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextQtg95kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextEqS95kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>
                      </TableRow>

                      <TableRow>

                          <TextView
                              android:id="@+id/Text160kHz"
                              android:text="160k"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextCL160kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextR160kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextZ160kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextQtg160kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>

                          <TextView
                              android:id="@+id/TextEqS160kHz"
                              android:text="@string/rlc_table_string_none"
                              android:textStyle="bold"
                              android:typeface="monospace">
                          </TextView>
                      </TableRow>

                  </TableLayout>

                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <androidx.appcompat.widget.SwitchCompat
                          android:id="@+id/relative_sw_all"
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:checked="false"
                          android:layout_marginStart="8dp"
                          android:text="@string/set_relative"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:text="    Eq.S: "
                          android:textStyle="bold"
                          android:typeface="monospace"/>

                      <Spinner
                          android:id="@+id/eqs_spinner_all"
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:text="@string/eqs_spinner_text" />

                  </LinearLayout>

          </LinearLayout>

      </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/send_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="text|textNoSuggestions"-->
<!--            android:singleLine="true" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/send_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/ic_send_white_24dp" />-->
<!--    </LinearLayout>-->

</LinearLayout>

